[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    .ipynb_checkpoints,
    build,
    dist,
    */tests/*
ignore =
    # W503 line break before binary operator
    # C901 too complex
    # B010 setattr are often just necessary
    # B305 `.next()` is not a thing on Python 3
    # E203 whitespace before ':' (Black does that)
    # W605 escape sequence '\c' are necessary for latex expression
    # F401 some import are used in executed string sequence (then apparently unused)
    # E712 some calculation on ndarray are done with == True statements that leads to this error
    # F841 local variable assigned but never used: removed because used in executed string sequence
    W503, C901, B010, B305, E203, W605, F401, E712, F841