

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>About &mdash; pyVPLM 0.1.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pyVPLM
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">pyvplm</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyvplm.core.html">pyvplm.core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyvplm.addon.html">pyvplm.addon package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyVPLM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>About</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p><img alt="_images/logo.png" src="_images/logo.png" /></p>
<div class="section" id="about">
<h1>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h1>
<p>pyVPLM is a package that is developed to help scientist, engineer, etc., to construct power-law and/or polynomial regression models on different type of data such as finite-element simulation results, manufacturer data-sheets…</p>
<p>It integrates various functionalities such as :</p>
<ul class="simple">
<li><p>Model parameters reduction based on Buckingham Theorem dimensional analysis and <a class="reference external" href="https://pint.readthedocs.io/en/0.9/">Pint</a> package with derived functions.</p></li>
<li><p>Sensitivity and dependency analysis on dimensionless parameter and limited experiments to simplify further model expressions.</p></li>
<li><p>Construction of optimized experimental design on feasible-physical variables leading to full-factorial design within dimensionless space. Those DOE are the inputs of parametrized finite-element models.</p></li>
<li><p>Regression models construction with increasing  complexity (terms sorted based on their impact) and validation based on relative error repartition analysis.</p></li>
</ul>
</div>
<div class="section" id="capabilities">
<h1>Capabilities<a class="headerlink" href="#capabilities" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dimensional-analysis">
<h2>Dimensional analysis<a class="headerlink" href="#dimensional-analysis" title="Permalink to this headline">¶</a></h2>
<p>The dimensional analysis has to be conducted on a defined set of physical parameters. It can be performed using alternatively <code class="docutils literal notranslate"><span class="pre">buckingham_theorem</span></code> which will return the default solution or <code class="docutils literal notranslate"><span class="pre">automatic_buckingham</span></code> which will propose different alternate sets.</p>
<p>Based on the obtained solutions, advanced user can also define manually a new solution set with <code class="docutils literal notranslate"><span class="pre">force_buckingham</span></code> function.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyvplm.core.definition</span> <span class="kn">import</span> <span class="n">PositiveParameter</span><span class="p">,</span> <span class="n">PositiveParameterSet</span>
<span class="kn">from</span> <span class="nn">pyvplm.addon.variablepowerlaw</span> <span class="kn">import</span> <span class="n">buckingham_theorem</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">PositiveParameter</span><span class="p">(</span><span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mf">10e-3</span><span class="p">,</span> <span class="mf">150e-3</span><span class="p">],</span><span class="s1">&#39;m&#39;</span><span class="p">,</span> <span class="s1">&#39;pipe internal diameter&#39;</span><span class="p">)</span>
<span class="n">e</span> <span class="o">=</span> <span class="n">PositiveParameter</span><span class="p">(</span><span class="s1">&#39;e&#39;</span><span class="p">,</span> <span class="p">[</span><span class="o">.</span><span class="mf">1e-3</span><span class="p">,</span> <span class="mf">10e-3</span><span class="p">],</span> <span class="s1">&#39;m&#39;</span><span class="p">,</span> <span class="s1">&#39;pipe thickness&#39;</span><span class="p">)</span>
<span class="n">parameter_set</span> <span class="o">=</span> <span class="n">PositiveParameterSet</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="n">e</span><span class="p">)</span>
<span class="n">pi_set</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">buckingham_theorem</span><span class="p">(</span><span class="n">parameter_set</span><span class="p">,</span> <span class="n">track</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="sensitivity-dependency-analysis">
<h2>Sensitivity &amp; dependency analysis<a class="headerlink" href="#sensitivity-dependency-analysis" title="Permalink to this headline">¶</a></h2>
<p>Once dimensional analysis is done, there may be still a huge number of dimensionless parameter to describe a performance criteria (mostly form factor) and DOE construction phase may lead to big experiments number and long simulation times.</p>
<p>This is to answer this problematic that <code class="docutils literal notranslate"><span class="pre">pi_sensitivity</span></code> and <code class="docutils literal notranslate"><span class="pre">pi_dependency</span></code> functions have been designed. The obtained graph for analysis are based on primary vs. secondary parameters analysis that can be easily adapted using configuration parameters:</p>
<p><img alt="_images/variablepowerlaw_pi_sensitivity.png" src="_images/variablepowerlaw_pi_sensitivity.png" /></p>
<hr class="docutils" />
<p><img alt="_images/variablepowerlaw_pi_dependency.png" src="_images/variablepowerlaw_pi_dependency.png" /></p>
</div>
<div class="section" id="optimized-design-of-experiments">
<h2>Optimized design of experiments<a class="headerlink" href="#optimized-design-of-experiments" title="Permalink to this headline">¶</a></h2>
<p>The non-constrained nor reduced experimental set are defined using <a class="reference external" href="https://github.com/clicumu/pyDOE2">pyDOE2</a> package. It integrates automatic sizing of physical/dimensionless initial test plans and functions for selection based on distance criteria (dimensionless mapping) and spread quality (physical mapping).</p>
<p><img alt="_images/pixdoe_create_const_doe1.png" src="_images/pixdoe_create_const_doe1.png" /></p>
<hr class="docutils" />
<p><img alt="_images/pixdoe_create_const_doe2.png" src="_images/pixdoe_create_const_doe2.png" /></p>
</div>
<div class="section" id="regression-models-construction">
<h2>Regression models construction<a class="headerlink" href="#regression-models-construction" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">regression_models</span></code> function interpolate results to fit a given order polynomial model within linear or logarithmic space. Within log space, the model obtained can be transformed into variable power-law model, indeed:
$$
log(\pi_0) = a_0+a_1 \cdot log(\pi_1) + a_{11} \cdot log(\pi_1)^2+a_{12} \cdot log(\pi_1) \cdot log(\pi_2) + a_2 \cdot log(\pi_2) +…
$$
Can be expressed in the following form:
$$
\pi_0 = 10^{a_0} \cdot \pi_1 ^{a_1 + a_{11} \cdot log(\pi_1)+a_{12} \cdot log(\pi_2)+…} \cdot  \pi_2^{a_2+…} \cdot …
$$
This is the origin of package name since variable power-law model is one of the current research subject of MS2M team in <a class="reference external" href="http://institut-clement-ader.org/home/">ICA</a> Laboratory (Toulouse-France).</p>
<p>Regression coefficients are sorted with increasing magnitude while considering standardized values regression (first order terms are selected at the beginning to avoid singularity issues):</p>
<p><img alt="_images/variablepowerlaw_regression_models1.png" src="_images/variablepowerlaw_regression_models1.png" /></p>
<p><u>The four criteria to evaluate model fidelity with leave-one-out cross-validation are:</u></p>
<ol class="simple">
<li><p>Maximal relative error magnitude</p></li>
<li><p>Average value of the magnitude of relative error which is a good indicator of both average and standard deviation</p></li>
<li><p>Average value of the relative error</p></li>
<li><p>Standard deviation of the relative error</p></li>
</ol>
<p>On this example with 2 dimensionless parameters and order 3 polynomial expression, a 5-terms model seems to have good representation capabilities.</p>
<hr class="docutils" />
<p>Once regression models have been constructed, each one of them can be analyzed trough the analysis of their relative error using <code class="docutils literal notranslate"><span class="pre">perform_regression</span></code> function:</p>
<p><img alt="_images/variablepowerlaw_perform_regression1.png" src="_images/variablepowerlaw_perform_regression1.png" /></p>
</div>
</div>
<div class="section" id="examples-and-notes">
<h1>Examples and notes<a class="headerlink" href="#examples-and-notes" title="Permalink to this headline">¶</a></h1>
<p>Four Jupyter Notebooks have been developed to present tool capabilities and functions. They can either be launched using <code class="docutils literal notranslate"><span class="pre">.batch</span></code> files from <code class="docutils literal notranslate"><span class="pre">master/notebooks</span></code> folder for windows users, or launching Jupyter Notebook application and opening <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> files from <code class="docutils literal notranslate"><span class="pre">master/docs/source/_static/Pyhton_Notebooks</span></code> folder.</p>
<p>Additional documentation on sub-packages (<code class="docutils literal notranslate"><span class="pre">pyvplm.core</span></code>, <code class="docutils literal notranslate"><span class="pre">pyvplm.addon</span></code>) and functions can be find on the interactive documentation <code class="docutils literal notranslate"><span class="pre">master/docs/build/index.html</span></code> which can be launched within windows operating system with double-click command on <code class="docutils literal notranslate"><span class="pre">User</span> <span class="pre">guide.bat</span></code> file.</p>
</div>
<div class="section" id="requirements">
<h1>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h1>
<p>The packages uses different additional libraries to the two named before (numpy, pandas…) most of them coming with anaconda install. The complete set of necessary packages are summed up in <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file and checked during the install process.</p>
</div>
<div class="section" id="install">
<h1>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h1>
<p>To install pyVPLM, follow those three steps:</p>
<ol class="simple">
<li><p>Download pyVPLM source code folder <code class="docutils literal notranslate"><span class="pre">pyvplm-master</span></code>:</p>
<ul class="simple">
<li><p>Go to <a class="reference external" href="https://github.com/SizingLab/pyvplm">GitHub</a>, download the repository in any directory.</p></li>
</ul>
</li>
<li><p>Add path to Anaconda:</p>
<ul class="simple">
<li><p>Open an Anaconda terminal and navigate to the master directory just copied (use <code class="docutils literal notranslate"><span class="pre">cd</span></code> command to change directory).</p></li>
<li><p>Add path using command <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">./</span></code> (be sure to pip from conda: <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">pip</span></code>).</p></li>
</ul>
</li>
<li><p>Or add library permanently to Anaconda:</p>
<ul class="simple">
<li><p>Open an Anaconda terminal and navigate to the master/dist directory just copied (use <code class="docutils literal notranslate"><span class="pre">cd</span></code> command to change directory).</p></li>
<li><p>Install library using wheel with command <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pyVPLM-version-py3-none-any.whl</span></code> (be sure to pip from conda: <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">pip</span></code>).</p></li>
</ul>
</li>
<li><p>Launch unittest to check the installation:</p>
<ul class="simple">
<li><p>Change directory to <code class="docutils literal notranslate"><span class="pre">./pyvplm/tests</span></code> within terminal and launch command <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">unittest</span></code>.</p></li>
</ul>
</li>
</ol>
</div>
<div class="section" id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h1>
<p>This project is under MIT License [<a class="reference external" href="https://opensource.org/licenses/MIT">https://opensource.org/licenses/MIT</a>]</p>
</div>
<div class="section" id="credit">
<h1>Credit<a class="headerlink" href="#credit" title="Permalink to this headline">¶</a></h1>
<p>pyVPLM is an adaptation of the work performed by MS2M team at <a class="reference external" href="http://institut-clement-ader.org/">ICA Laboratory</a> - France and covers the work done during different doctorate thesis:</p>
<ul class="simple">
<li><p>Copyright (C) 2014 - 2017 - Florian Sanchez</p></li>
<li><p>Copyright (C) 2017 - 2019 - Francesco De Giorgi</p></li>
</ul>
</div>
<div class="section" id="author">
<h1>Author<a class="headerlink" href="#author" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://www.researchgate.net/profile/Aurelien_Reysset">A. Reysset</a></p>
</div>
<div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>F. Sanchez, M. Budinger, I. Hazyuk, “<em>Dimensional analysis and surrogate models for thermal modeling of power electronic components</em>”, Electrimacs conference (2017), Toulouse</p></li>
<li><p>F. Sanchez, M. Budinger, I. Hazyuk, “<em>Dimensional analysis and surrogate models for the thermal modeling of Multiphysics systems</em>”,  <a class="reference external" href="https://www.researchgate.net/journal/1359-4311_Applied_Thermal_Engineering">Applied Thermal Engineering</a> 110 (August 2016)</p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, A.REYSSET, S.DELBECQ, M.BUDINGER

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>